<!DOCTYPE html>
<html>
  <head>
    <title>MY PAGE & FILE</title>
    <style>
      body {
        font-family: "Times New Roman";
        color: black;
        background-color: white;
        margin: 50px 100px 25px 75px;
      }
      .papyrus {
        font-family: "Papyrus";
        font-size: 24px;
      }
      .comic-sans {
        font-family: "Comic Sans MS";
        font-size: 18px;
      }
      .large-text {
        font-size: 72px;
        margin: 200px 50px 100px 25px;
      }
      .centered {
        text-align: center;
      }
      .underline {
        text-decoration: underline;
        color: #333333;
      }
      .background {
        background-color: yellow;
        padding: 10px;
      }
      .border {
        border-top: 20px solid red;
        border-right: 15px dashed blue;
        border-bottom: 25px dotted green;
        border-left: 10px double black;
        padding: 30px;
        margin: 100px;
      }
      .times {
        font-family: "Times New Roman";
        color: #666666;
      }
      ul {
        list-style-type: disc;
      }
      a {
        color: #0000ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>This is a subheading that comes before the main heading</h2>

    <p class="papyrus">
      This paragraph uses Papyrus font because it's totally professional
      looking.
    </p>

    <p class="comic-sans">
      Here's some text in Comic Sans because why not make everything look
      childish.
    </p>

    <h1>MAIN HEADING COMES AFTER SUBHEADING</h1>

    <p class="times">
      This paragraph uses Times New Roman in a gray color for poor contrast.
    </p>

    <p class="large-text">
      THIS IS SOME REALLY HUGE TEXT THAT TAKES UP WAY TOO MUCH SPACE AND HAS
      INCONSISTENT MARGINS
    </p>

    <ul class="centered">
      <li>This bullet list is centered which looks terrible</li>
      <li>Another centered bullet point</li>
      <li>One more centered bullet for good measure</li>
    </ul>

    <p class="centered">
      This paragraph is centered and it looks really weird and unprofessional.
    </p>

    <p class="underline">
      This text is underlined but it's not a link at all, which confuses users.
    </p>

    <p class="background">
      This text has a bright yellow background color that hurts your eyes.
    </p>

    <p class="border">
      This paragraph has a huge border with all four sides styled differently -
      top is solid red, right is dashed blue, bottom is dotted green, and left
      is double black. It's completely ridiculous!
    </p>

    <img
      src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?q=80&w=1015&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="400"
      height="400"
      alt="This is a very large image"
    />

    <h3>Caption That Doesn't Make Any Sense As A Heading</h3>

    <p>Here are some extra blank lines to make the page look messy:</p>

    <br /><br /><br /><br /><br />

    <p
      style="
        font-family: 'Comic Sans MS';
        color: black;
        background-color: white;
        font-size: 16px;
        margin: 50px 100px 25px 75px;
      "
    >
      This paragraph uses inline styles instead of the CSS we already defined
      above.
    </p>

    <p
      style="
        font-family: 'Papyrus';
        color: black;
        background-color: white;
        font-size: 20px;
        margin: 30px 80px 15px 60px;
      "
    >
      Another paragraph with repeated inline styles that could easily be in the
      CSS file.
    </p>

    <p>More blank lines at the end of the page:</p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
